PORT = 8000
MONGODB_URL = mongodb+srv://root:BSDcuJITrGfrPO3W@cluster0.w7cmx1r.mongodb.net/hoidanit

# Set up access token
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE =  10m

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE =  1d

#Intilizing fake data
SHOULD_INIT = true
INIT_PASSWORD = 123456